{
  "name": "angular-basics",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "dependencies": {
    "typescript": "^4.9.4"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Visels/Angular-Basics.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Visels/Angular-Basics/issues"
  },
  "homepage": "https://github.com/Visels/Angular-Basics#readme"
}
